cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd2e942bab1cd037312d12b60918124f140f3851e4ad8563f3e4317af954075f

name:           minimal-xml-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minimal-xml-parser#readme>
homepage:       https://github.com/githubuser/minimal-xml-parser#readme
bug-reports:    https://github.com/githubuser/minimal-xml-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/minimal-xml-parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_minimal_xml_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable minimal-xml-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_minimal_xml_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minimal-xml-parser
  default-language: Haskell2010

test-suite minimal-xml-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minimal_xml_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minimal-xml-parser
  default-language: Haskell2010
